<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

body {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        nav {
            text-align: right;
            margin-top: 10px;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #859ac5;
        }

    nav {
        text-align: right;
        margin-top: 5px;
        
    }
        nav {
            text-align: right;
            margin-top: 5px;
            
        }
        nav a {
        display: inline-block; 
        margin: 0 10px;
    
    
        }

        body {
            text-align: center; 
            
        }

        h1 {
            margin-top: 50px; 
        }
        p {
            font-size: 18px; 
            color: #333; 
            line-height: 1.5;
        }

        h2, p {
            letter-spacing: -1px; 
        }
        
    </style>
</head>
<body>
    <nav>
    
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">My Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
    </nav>

<header>
    <h2 style="margin: 0;">About Me</h2>
</header>
    
</body>
    <p>
        Hi my name is Trystyn Todd and I am currently a first year graphic and web design student at North Idaho College.
        This is my first time doing anything graphic and web design related. At the moment I am not to sure on what I want to do with Graphic and  webdesign. So I am very excited to see where this program takes me. 
    </p>

   
</html>