<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

body {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        header {
            background-color: #50734d;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        nav {
            text-align: right;
            margin-top: 10px;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #859ac5;
        }
        nav {
            text-align: right;
            margin-top: 5px;
            
        }
        nav a {
        display: inline-block; 
        margin: 0 10px;
    
    
        }

        body {
            text-align: center; 
        }

        h1 {
            margin-top: 50px; 
        }
        p {
            font-size: 18px; 
            color: #333; 
            line-height: 1.5;
        }
        dl {
            display: grid;
            gap: 10px; 
            text-align: center;
        }
        nav a:hover {
            color: #859ac5;
        }

       
    
    
    </style>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">My Projects</a>
        <a href="Resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </body>
    
        
    </nav>

    <header>
        <h2 style="margin: 0;">Contact</h2>
    </header>
</body>

<body>
    <h2>Contact Information</h2>

    <dl>
        <dt>Email:</dt>  trystyntodd@gmail.com

        <dt>Phone:</dt>
        208-512-5421

        <dt>Facebook:</dt>
    
    <a href="https://www.facebook.com/trystyntodd" target="_blank">trystyntodd</a>

        <dt>Instagram:</dt>

    <a href="https://www.Instagram.com/trystyntodd" target="blank">trystyntodd</a>
    </dl>
</body>

</body>
</html>