<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
     body {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            
        }

        nav {
            text-align: right;
            margin-top: 10px;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #859ac5;
        }

    nav {
        text-align: right;
        margin-top: 5px;
        
    }
    nav a {
    display: inline-block; 
    margin: 0 10px;


    }

    body {
            text-align: center; 
        }

        h1 {
            margin-top: 50px; 
        }
        p {
            font-size: 18px; 
            color: #333; 
            line-height: 1.5;
        }

</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">My Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        
    </nav>
   
    <header>
    
        <img src="lunarstudios.png" alt="Lunar Studios Logo" style="width: 150px; height: auto;">
    </header>
</body>


<h2>Welcome to my Portfolio!</h2>
<h1>Here are some of my favorite Projects!</h1>

<img src="Lighthouse.jpg" alt="Valentine" style="width: 200px; height: auto;">
<img src="Valentine.jpg" alt="Valentine" style="width: 200px; height: auto;">
<img src="Cake.jpg" alt="christmas" style="width: 200px; height: auto;">
   
    
    
</body>
</html>