<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            text-align: center;
        }
    h1 {
        color: rgb(26, 18, 121);
    }
    h2 {
            text-align: center;
            
           
        }

    h3 {
        text-align: center;
    }
    p {
            text-align: center;
    }

    button {
        text-align: center;
    
    }
    ul {
        text-decoration: center;
        text-align: left;
        text-align: center;
        
        
        
    
       
    }

    footer{
        color:rgb(26, 18, 121); 
        font-size: large;
    }

    li{
        margin-bottom: 10px;
        list-style-position: inside;
       
        
        
    }
    
    
    </style>
<body>

    <h2>MinutePress</h2>

    <p>7184 Boekel Rd, Rathdrum, ID 83858</p>

    <img src="words.jpg" width="300" height="200" />


    <h1>Something for Everyone!</h1>

    <p>Click here if you want more weekly updates about MinutePress!</p>

    <button>Read Now!</button>

    <h3>What does MinutePress do?</h3>

    <ul>
        <li>We strive to meet everyones needs</li>
        <li>No matter the size it can be printed </li>
        <li>Very fast and high quality printing!</li>
    </ul>

    <footer><strong>Get something printed from MinutePress today!</strong></footer>
</body>
</html>