<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    
    <style>

body {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        header {
            background-color: #50734d;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        nav {
            text-align: right;
            margin-top: 10px;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #859ac5;
        }
        body {
            text-align: center; 
        }

        h1 {
            margin-top: 50px; 
        }
        p {
            font-size: 18px; 
            color: #333; 
            line-height: 1.5;
        }

        nav {
        text-align: right;
        margin-top: 5px;
        
    }
        nav a {
        display: inline-block; 
        margin: 0 10px;


    }
    .project-images {
            margin-top: 20px;
        }

        .project-images img {
            margin: 0 10px; 
        }


    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">My Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        
    </nav>

    <header>
        <h2 style="margin: 0;">My Projects</h2>
    </header>
    
    <h2>Here are some of my recent Projects!</h2>

    <img src="Valentine.jpg" alt="Valentine" style="width: 200px; height: auto;">
    <img src="christmas.jpg" alt="christmas" style="width: 200px; height: auto;">
    <img src="Cake.jpg" alt="christmas" style="width: 200px; height: auto;">
    <img src="Window2.jpg" alt="christmas" style="width: 200px; height: auto;">
    <img src="Bookmark2.jpg" alt="christmas" style="width: 60px; height: auto;">
    <img src="kayak.jpg" alt="christmas" style="width: 200px; height: auto;">
    <img src="Storm.jpg" alt="christmas" style="width: 200px; height: auto;">
   


    
    
</body>
</html>